type User {
  id: ID!
  name: String!
  status: String!
}

type PartialVideo {
  id: ID!
  start: Int!
  end: Int!
  comment: String
  title: String!
  uid: String!
  videoId: String!
  created: Int!
}

type Playlist {
  id: ID!
  numOfVideos: Int!
  title: String!
  comment: String
  created: Int!
  totalSec: Int!
  videos: [PartialVideo]!
}

input PlaylistInput {
  name: String!
  permission: String!
  comment: String
}

type YouTubeVideo {
  id: ID!
  title: String!
  description: String
}

type Query {
  viewer: User!
  playlist(id: ID): Playlist
  youtubeVideo(videoID: String): YouTubeVideo
}

type Mutation {
  addPlaylist(playlist: PlaylistInput): Playlist
}
